 @keyframes l11 {
  0% {
    box-shadow:
      0 -30px aqua, calc(30px*0.707) calc(-30px*0.707) white, 30px 0 aqua, 0 0 white,
      0 0 aqua, 0 0 white, 0 0 aqua, 0 0 white
  }

  12.5% {
    box-shadow:
      0 0 aqua, calc(30px*0.707) calc(-30px*0.707) white, 30px 0 aqua, calc(30px*0.707) calc(30px*0.707) white,
      0 0 aqua, 0 0 white, 0 0 aqua, 0 0 white
  }

  25% {
    box-shadow:
      0 0 aqua, 0 0 white, 30px 0 aqua, calc(30px*0.707) calc(30px*0.707) white,
      0 30px aqua, 0 0 white, 0 0 aqua, 0 0 white
  }

  37.5% {
    box-shadow:
      0 0 aqua, 0 0 white, 0 0 aqua, calc(30px*0.707) calc(30px*0.707) white,
      0 30px aqua, calc(-30px*0.707) calc(30px*0.707) white, 0 0 aqua, 0 0 white
  }

  50% {
    box-shadow:
      0 0 aqua, 0 0 white, 0 0 aqua, 0 0 white,
      0 30px aqua, calc(-30px*0.707) calc(30px*0.707) white, -30px 0 aqua, 0 0 white
  }

  62.5% {
    box-shadow:
      0 0 aqua, 0 0 white, 0 0 aqua, 0 0 white,
      0 0 aqua, calc(-30px*0.707) calc(30px*0.707) white, -30px 0 aqua, calc(-30px*0.707) calc(-30px*0.707) white
  }

  75% {
    box-shadow:
      0 -30px aqua, 0 0 white, 0 0 aqua, 0 0 white,
      0 0 aqua, 0 0 white, -30px 0 aqua, calc(-30px*0.707) calc(-30px*0.707) white
  }

  87.5% {
    box-shadow:
      0 -30px aqua, calc(30px*0.707) calc(-30px*0.707) white, 0 0 aqua, 0 0 white,
      0 0 aqua, 0 0 white, 0 0 aqua, calc(-30px*0.707) calc(-30px*0.707) white
  }

  100% {
    box-shadow:
      0 -30px aqua, calc(30px*0.707) calc(-30px*0.707) white, 30px 0 aqua, 0 0 white,
      0 0 aqua, 0 0 white, 0 0 aqua, 0 0 white
  }
}

